[33mcommit ad53504e10aea346ffe3d4136b26098cea820361[m
Author: Vimal Jain <vimalj57@yahoo.ie>
Date:   Sat Feb 4 16:30:07 2017 +0000

    Added a player class

[33mcommit 73b9706714d4ade70156f42d8d0a84c2e09b3404[m
Author: Vimal Jain <vimalj57@yahoo.ie>
Date:   Sat Feb 4 16:29:53 2017 +0000

    Added a player class

[33mcommit 786d49fda929ad6e47a0c24f8efefd3a983dd066[m
Author: Vimal Jain <vimalj57@yahoo.ie>
Date:   Thu Feb 2 22:44:36 2017 +0000

    Added the entities to an arrayList

[33mcommit 984e624a299d7fe46ea16ae4f18c021c9a7825e6[m
Author: Vimal Jain <vimalj57@yahoo.ie>
Date:   Thu Feb 2 22:18:27 2017 +0000

    Added the row and column for the entity

[33mcommit fe8ccb33eef235db643835973541ececcd8bcded[m
Author: Vimal Jain <vimalj57@yahoo.ie>
Date:   Thu Feb 2 22:13:35 2017 +0000

    Created an entity class

[33mcommit 4c0320061ee3aefaf062f99df82718d09d4233ad[m
Author: Vimal Jain <vimalj57@yahoo.ie>
Date:   Wed Feb 1 20:11:18 2017 +0000

    First Version

[33mcommit 2918c70ae5996e1de22a8562b39f0fe5d3589381[m
Author: MentalMarshmallow <vimalj57@yahoo.ie>
Date:   Wed Feb 1 20:08:02 2017 +0000

    Initial commit
